:root{
    --primary-color: #242541;
    --white-color: #ffffff;
    --grey-light: #80808091;
    --secondary-color: #663399;
    --gap: 3rem;
    
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* font-family: 'Arvo', serif;
font-family: 'Noto Sans Display', sans-serif;
*/ 

html{
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body{
   font-family: 'Noto Sans Display', sans-serif;
   font-size: 2rem;
   color: var(--primary-color);
   line-height: 2;
}

h1, h2, h3, h4, h5, h6{
   font-family: 'Arvo', serif
}

h1{
   font-size: 7rem;
   text-transform: uppercase;
}
h2{
   font-size: 6.5rem;
   line-height: 1;
   margin-bottom: 5rem;
   margin-top: 4rem;
   text-transform: uppercase;
}
h3{
   font-size: 6rem;
}
h4{
   font-size: 5.5rem;
}
h5{
   font-size: 5rem;
}
h6{
   font-size: 4.5rem;
}

a{
   text-decoration: none;
}

.about-paragraph{
   margin-bottom: 4rem;
}

 .main-bg{
    background-image: url('../img/scattered-forcefields.svg');
    background-size: 60%;
    background-size: 400px;
    background-position: center center;
    color: var(--white-color);
 }
 .white-bg{
    background: var(--white-color);
    color: var(--primary-color);
 }

 .main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
 }

 .section{
    height: 100vh;
 }

 .menu-spacing{
   height:  6.5rem;
 }

 .menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    border-bottom: 0.1rem solid var(--grey-light);
 }

 .menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
 }

 .menu h1{ 
    font-size: 2.3rem; 
    color: var(--primary-color);
}

 .menu h1 a{ 
    color: inherit;
}

 .menu ul{
    list-style: none;
    display: flex;
 }

 .menu ul li a{
    display: block; 
    padding: 1rem;
    font-size: 1.8rem;
    font-family: 'Arvo', serif;
    color: var(--primary-color);
    position: relative;
}

 .menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.3rem;
    background-color: var(--secondary-color);
    transition: all 400ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{
   position: relative;
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   min-height: 100vh;
}

.intro-text-content, 
.intro-img{
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.intro-img img{
   max-width: 100%;
   height: auto;
}

.intro-img-contact img{
   margin-top: 10rem;
   max-width: 80%;
   height: auto;
}

.about-content{
   max-width: 80rem;
   display: flex;
   /* flex-flow: column wrap; */
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   text-align: center;
   min-height: 100vh;
}

.grid-one-content{
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   min-height: 100vh;
}

.grid-main-heading{
   margin-bottom: 2rem;
}

.grid-description{
   padding-bottom: 8rem;
}

.grid-main-heading-img{
   margin-bottom: 2rem;
}

.grid-description-img{
   padding-bottom: 8rem;
}

.grid-content{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: var(--gap);
   counter-reset: gridcounter;
}

.grid-content h3{
   font-size: 4rem;
   position: absolute;
   padding-left: 5rem;
   padding-bottom: 3rem;
}

.grid-content h3::before{
   counter-increment: gridcounter;
   content: counter(gridcounter);
   position: absolute;
   font-size: 6rem;
   font-style: italic;
   top: -9.0rem;
   left: -0.8rem;
   transform: rotate(10deg);
}

article{
   padding-top: 5rem;
}

.grid-content-gallery{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   margin: 3.5rem;  
}

.gallery-img img{
   display: grid;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-top: -6.6rem;
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
   transform: scale(1.1);
   overflow: hidden;
}

.contact-form{
   grid-column: span 2;
}

.contact-form .form-grid{
   border: none;
   display: flex;
   flex-flow: row wrap;
   gap: var(--gap);
}

.form-grid legend{
   font-style: italic;
   font-size: 1.6rem;
   margin-bottom: 3rem;
}

.form-group{
   flex: 1 1 32rem;
}

.form-group label{
   display: block;
}

.form-group input,
.form-group textarea{
   border: none;
   background: var(--white-color);
   padding: 0.8rem 2rem;
   width: 100%;
   font-size: 1.7rem;
   outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
   box-shadow: 0 0 1rem 0.5rem var(--secondary-color)
}

.full-width{
   width: 100%;
   flex: 1 1 100%;
 }

 .form-group button{
   border:  solid 0.5rem var(--white-color);
   background: none;
   color: var(--white-color);
   padding: 1rem 3rem;
   font-size: 1.7rem;
   font-weight: bold;
   cursor: pointer;
   transition: cubic-bezier(0.215, 0.610, 0.355, 1);
 }

 .form-group button:hover{
   background: var(--white-color);
   color: var(--primary-color);
 }

 .close-menu{
   display: none;
}

.back-to-top{
   position: fixed;
   bottom: 2rem;
   right: 2rem;
   background: var(--white-color);
   width: 5rem;
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: var(--primary-color);
   transform: rotate(-90deg);
   border: 0.1rem solid var(--primary-color);
}

 @media (max-width: 900px){
   .intro-content, .grid-content{
      grid-template-columns: 1fr;
   }
      
   .gallery-img img:hover{
      transform: scale(1.3);
      margin-top: 1.5rem;
      overflow: hidden;
   }
   
   .grid-content{
      display: grid;
      grid-template-columns: repeat(2, 1.5fr);
      gap: var(--gap);
      position: absolute;
      font-size: 1.5rem;
      margin-top: 30rem;
   }   

   .grid-main-heading{
      margin-bottom: 60rem;
   }
   
   .grid-description{
      margin-top: -57rem;
      padding-bottom: 55rem ;
   } 

   h1{
      font-size: 5rem;
      text-transform: uppercase;
   }
   h2{
      font-size: 4.5rem;
      line-height: 1;
      margin-bottom: 5rem;
      text-transform: uppercase;
   }
   h3{
      font-size: 3rem;
    }

    .intro-img img{
      margin-left: 6rem;
      max-width: 80%;
      height: auto;
   }   

   .menu{
      bottom: 0;
      text-align: center;
    }
  
    .menu-content, .menu-content ul{
      flex-direction: column;
      justify-content: center;
    }

    .menu-content{
      height: 100vh;
    }

    .menu{
      display: none;
    }

    .close-menu{
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
    }

    .close-menu-label::after{
      content: 'â˜°';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white-color);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.4rem;
      cursor: pointer;
    }

    .close-menu:checked~.menu{
      display: block;
    }

    .close-menu:checked~.close-menu-label::after{
      content: 'x';
      padding-top: 0.1rem;
      padding-bottom: 0.6rem;
    }

}